# MdgMvcSpat

./: ModalidadGradoSpat.sln
DATA/: DATA.csproj
DATA/DTOs/: AntecedentesAdopcionDto.cs  ContratoAdopcionDto.cs  DataForDashboardDto.cs  DataGraficaDto.cs  DenunciaDto.cs  FileContratoAdopcion.cs  ForgotPassword.cs  FotoForCreationDto.cs  MascotasFotosDto.cs  ReporteSeguimientoDto.cs  ReporteSeguimientoForUpdateDto.cs  ResetPassword.cs  SolicitudAdopcionDto.cs  UpdateUserPassword.cs  UserForLogin.cs  UserForRegister.cs
DATA/DTOs/CasosMascota/: CasoMascotaForListDto.cs
DATA/DTOs/Denuncias/: DenunciaForListDto.cs
DATA/DTOs/Graficas/: DataGraficaDto.cs
DATA/Models/: AdopcionCancelada.cs  AdopcionRechazada.cs  BaseEntity.cs  CasoMascota.cs  ContratoAdopcion.cs  ContratoRechazo.cs  Denuncia.cs  Foto.cs  IEntity.cs  Mascota.cs  Notificacion.cs  Persona.cs  ReporteSeguimiento.cs  ReporteTratamiento.cs  Role.cs  Seguimiento.cs  SolicitudAdopcion.cs  User.cs  UserRole.cs
ModalidadGradoSpat/: APIConnection.cs  Helper.cs  ModalidadGradoSpat.csproj  Program.cs  RestClient.cs  Startup.cs  appsettings.json
ModalidadGradoSpat/Areas/AdministracionAdopciones/Controllers/: AdopcionController.cs
ModalidadGradoSpat/Areas/AdministracionCuentas/: _ViewImports.cshtml
ModalidadGradoSpat/Areas/AdministracionCuentas/Controllers/: CuentaController.cs  DashboardController.cs  PerfilController.cs
ModalidadGradoSpat/Areas/AdministracionDatos/: _ViewImports.cshtml
ModalidadGradoSpat/Areas/AdministracionMascotas/: _ViewImports.cshtml
ModalidadGradoSpat/Areas/AdministracionReportes/: _ViewImports.cshtml
ModalidadGradoSpat/Controllers/: AdopcionesController.cs  CuentaController.cs  ErrorController.cs  ErrorsHandleController.cs  HomeController.cs  InicioController.cs  LoginAccountController.cs
ModalidadGradoSpat/Models/: ErrorViewModel.cs
ModalidadGradoSpat/Properties/: launchSettings.json
ModalidadGradoSpat/Reports/: ReportAdopcion.cs  ReportDenuncia.cs  ReportMascota.cs  ReportSeguimientoReporte.cs  ReportUser.cs
ModalidadGradoSpat/Views/: RenderSweetAlert.cshtml
ModalidadGradoSpat/Views/Adopciones/: ContratoAdopcion.cshtml  FomularioSolicitudAdopcion.cshtml  Index.cshtml  InformacionMascota.cshtml  Inicio.cshtml  Lista.cshtml  QuienesSomos.cshtml  TerminosDeAdopcion.cshtml
ModalidadGradoSpat/Views/Cuenta/: ForgotPassword.cshtml  Login.cshtml  Registro.cshtml  ResetPassword.cshtml
ModalidadGradoSpat/Views/ErrorsHandle/: StatusCodeHandle.cshtml
ModalidadGradoSpat/Views/Home/: StatusCodeHandle.cshtml
ModalidadGradoSpat/Views/Inicio/: Dashboard.cshtml  Index.cshtml
ModalidadGradoSpat/Views/LoginAccount/: ForgotPassword.cshtml  ResetPassword.cshtml
ModalidadGradoSpat/Views/Shared/: _Layout.cshtml
(+132 files in other folders)
